{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch --env-file .env src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "^5.2.2",
    "drizzle-orm": "^0.40.0",
    "fastify": "^5.2.1",
    "fastify-type-provider-zod": "^4.0.2",
    "ioredis": "^5.6.0",
    "postgres": "^3.4.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/fastify-cors": "^0.1.0",
    "@types/node": "^22.13.4",
    "drizzle-kit": "^0.30.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
