{
  "name": "moveit-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.7",
    "next": "^10.0.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-switch": "^6.0.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@types/js-cookie": "^2.2.6",
    "@types/next-auth": "^3.1.24",
    "@types/node": "^22.13.4",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "js-cookie": "^2.2.1",
    "next-auth": "^3.5.1",
    "typescript": "^4.2.2"
  }
}
